# AndroidKioskMode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediamonks/testkiosk/: DeviceOwnerReceiver.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_owner_receiver.xml
gradle/wrapper/: gradle-wrapper.properties
