// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    AppConfig = [
            id         : 'com.mediamonks.testkiosk',    // ToDo: Replace this with your app id
            versionCode: 1,
            versionName: '1.0',
            debugSuffix: 'debug'
    ]

    ClassPaths = [
            hugo: 'com.jakewharton.hugo:hugo-plugin:1.2.1',
            kotlin: 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51',
    ]

    Plugins = [
            android_app: 'com.android.application',
            hugo       : 'com.jakewharton.hugo',
            kotlin     : 'kotlin-android',
    ]

    Versions = [
            minSdk      : 28,
            targetSdk   : 28,
            compileSdk  : 28,

            // Kotlin
            kotlin      : '1.2.50',

            // Support libraries
            supportLibs : '27.1.1',

            // Library versions
            dagger      : '2.11',
            butterknife : '8.8.1',
            okHttp      : '3.8.1',
            retrofit    : '2.3.0',
            glide       : '4.1.1',
            rx          : '1.2.1',
            arch        : '1.1.1'
    ]

    Libraries = [
            // support
            support_appCompat             : "com.android.support:appcompat-v7:${Versions.supportLibs}",
            support_4                     : "com.android.support:support-v4:${Versions.supportLibs}",
            support_13                    : "com.android.support:support-v13:${Versions.supportLibs}",
            support_design                : "com.android.support:design:${Versions.supportLibs}",
            support_constraintLayout      : 'com.android.support.constraint:constraint-layout:1.1.1',

            kotlin                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}",

            // testing
            test_espresso                 : 'com.android.support.test.espresso:espresso-core:3.0.2',
            test_junit                    : 'junit:junit:4.12',
            test_runner                   : 'android.support.test.runner.AndroidJUnitRunner',

            // Android architecture components
            arch_room                     : "android.arch.persistence.room:runtime:${Versions.arch}",
            annotationProcessor_arch_room : "android.arch.persistence.room:compiler:${Versions.arch}",
            lifecycle                     : "android.arch.lifecycle:extensions:${Versions.arch}",

            // Play Services
            play_maps                     : "com.google.android.gms:play-services-maps:11.8.0",

            // Dagger
            dagger                        : "com.google.dagger:dagger:${Versions.dagger}",
            annotationProcessorDagger     : "com.google.dagger:dagger-compiler:${Versions.dagger}",

            // Butterknife
            butterknife                   : "com.jakewharton:butterknife:${Versions.butterknife}",
            annotationProcessorButterknife: "com.jakewharton:butterknife-compiler:${Versions.butterknife}",

            // RetroFit
            retrofit                      : "com.squareup.retrofit2:retrofit:${Versions.retrofit}",
            retrofit_gsonConverter        : "com.squareup.retrofit2:converter-gson:${Versions.retrofit}",
            retrofit_rxAdapter            : "com.squareup.retrofit2:adapter-rxjava:${Versions.retrofit}",

            // Rx
            rxBinding                     : "com.jakewharton.rxbinding:rxbinding:1.0.0",
            rxJava                        : "io.reactivex:rxjava:${Versions.rx}",
            rxAndroid                     : "io.reactivex:rxandroid:${Versions.rx}",

            //Image loading
            glide                         : "com.github.bumptech.glide:glide:${Versions.glide}",
            annotationProcessorGlide      : "com.github.bumptech.glide:compiler:${Versions.glide}",

            // Stetho
            stetho                        : "com.facebook.stetho:stetho:1.4.2",

            // OkHttp
            okHttp                        : "com.squareup.okhttp3:okhttp:${Versions.okHttp}",
            okHttp_loggingInterceptor     : "com.squareup.okhttp3:logging-interceptor:${Versions.okHttp}",

            // EasyPrefs
            easyPrefs                     : 'com.pixplicity.easyprefs:library:1.3',

            // Logging
            timber                        : "com.jakewharton.timber:timber:4.5.1",

            // GSon
            gson                          : 'com.google.code.gson:gson:2.8.1',

            // AutValue
            autoValue                     : "com.google.auto.value:auto-value:1.5",

            autoValue_gson                : 'com.ryanharter.auto.value:auto-value-gson:0.6.0',
            autoValue_parcel              : 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    ]
}